print ("mencari akun")

print ("
id =22315690
paswordt = fikiansyah
status = SUCCESS")

print ("
id =213590988
paswordt = qwer1234@
status = SUCCESS")

print ("
id =232243623
paswordt = gacordong
status = SUCCESS")

print ("
id =213225184
paswordt = wijayanto321
status = SUCCESS")

print ("
id =212982727
paswordt = forbless
status = SUCCESS")

print ("
id =207275653
paswordt = limatiga
status = SUCCESS")

print ("
id =233243111
paswordt = asuii1
status = SUCCESS")

print ("
id =233010383
paswordt = sawojajar
status = SUCCESS")

print ("
id =231938045
paswordt = clone221
status = SUCCESS")

print ("
id =233036398
paswordt = muharto11
status = SUCCESS")

print ("
id =154515094
paswordt = jancok11
status = SUCCESS")

print ("
id =323831210
paswordt = aa5430
status = SUCCESS")

print ("
id =203443121
paswordt = kontol21
status = SUCCESS")

print ("
id =429745477
paswordt = leon2121
status = SUCCESS")

print ("
id =207274605
paswordt = gratisan
status = SUCCESS")

print ("
id =323831210
paswordt = riska32
status = SUCCESS")

print ("
id =22315690
paswordt = fikiansyah
status = SUCCESS")

print ("
id =231679664
paswordt = qwer1234@
status = SUCCESS")

print ("
id =213678247
paswordt = qwer1234@
status = SUCCESS")

print ("
id =232243623
paswordt = qwer1234@
status = SUCCESS")

print ("
id =233479231
paswordt = berkah001
status = SUCCESS")

print ("
id =233168699
paswordt = berkah001
status = SUCCESS")


